{
  "name": "@patrtorg/hic-ex-deserunt",
  "version": "5.5.91",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.0.5",
    "@patrtorg/a-ut-amet": "^1.0.5",
    "@patrtorg/architecto-rerum-eos": "^1.0.4",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.4",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.0.5",
    "@patrtorg/autem-et-hic": "^1.1.4",
    "@patrtorg/consectetur-culpa-non": "^1.1.4",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^1.0.5",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.0.5",
    "@patrtorg/cumque-alias-facilis": "^1.0.5",
    "@patrtorg/ducimus-magni-quibusdam": "^1.0.5",
    "@patrtorg/enim-magni-hic": "^1.0.5",
    "@patrtorg/est-corrupti-deleniti": "^1.0.5",
    "@patrtorg/eveniet-tempore-maiores": "^1.0.5",
    "@patrtorg/illum-sapiente-quos": "^1.0.5",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.5",
    "@patrtorg/libero-doloribus-omnis": "^1.0.5",
    "@patrtorg/libero-voluptas-sequi": "^1.0.5",
    "@patrtorg/magnam-aut-adipisci": "^1.0.5",
    "@patrtorg/maiores-quidem-quo": "^1.0.5",
    "@patrtorg/molestias-molestias-ut": "^1.2.3",
    "@patrtorg/nam-eius-unde": "^1.1.4",
    "@patrtorg/numquam-doloribus-sit": "^1.1.4",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.0.5",
    "@patrtorg/porro-labore-eos": "^1.0.5",
    "@patrtorg/quae-earum-eius": "^1.1.4",
    "@patrtorg/quos-quasi-ipsa": "^1.0.5",
    "@patrtorg/sapiente-eos-magnam": "^1.0.5",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.5",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.5",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "validate",
    "superagent",
    "commander",
    "Float64Array",
    "typanion",
    "URLSearchParams",
    "columns",
    "ie",
    "log",
    "ES2023",
    "ECMAScript 7",
    "exec",
    "jsdom",
    "mkdirs",
    "diff",
    "walking",
    "react-hook-form",
    "define",
    "querystring",
    "child",
    "parents",
    "ES2017",
    "Function.prototype.name",
    "limited",
    "styleguide",
    "es2015",
    "es2018",
    "WeakMap",
    "collection",
    "option",
    "TypeScript",
    "shebang",
    "contains",
    "getPrototypeOf",
    "lru",
    "chrome",
    "check",
    "deepcopy",
    "bdd",
    "full",
    "omit",
    "ECMAScript 2015",
    "batch",
    "output",
    "term",
    "symbol",
    "debugger",
    "array",
    "apollo",
    "prefix",
    "beanstalk",
    "optimist",
    "framer",
    "toobject",
    "package.json",
    "immutable",
    "-0",
    "fastclone",
    "phone",
    "WeakSet",
    "readable",
    "dayjs",
    "jasmine",
    "animation",
    "$.extend",
    "filter",
    "ts",
    "environments",
    "Array.prototype.includes",
    "escape",
    "setImmediate",
    "includes",
    "extend",
    "xml",
    "write",
    "variables",
    "ec2",
    "css-in-js",
    "styling",
    "ArrayBuffer",
    "Object.is",
    "up",
    "zod",
    "__proto__",
    "Rx",
    "rangeerror",
    "set",
    "waapi",
    "typeof",
    "preserve-symlinks",
    "names",
    "JSON",
    "environment",
    "merge",
    "code points",
    "quote",
    "core",
    "route",
    "is",
    "equal",
    "cloudfront",
    "callbound",
    "elasticache",
    "japanese",
    "bin",
    "clone",
    "inspect",
    "es-shims",
    "safe",
    "tdd",
    "tester",
    "wrap",
    "Int32Array",
    "schema",
    "setter",
    "Object",
    "look-up",
    "mime",
    "shared",
    "getintrinsic",
    "Streams",
    "module",
    "Microsoft",
    "assign",
    "fixed-width",
    "sort",
    "fullwidth",
    "rds",
    "Iterator",
    "ast",
    "key",
    "subprocess",
    "rmdir",
    "findLast",
    "awesomesauce",
    "metadata",
    "tap",
    "linewrap",
    "parse",
    "eventDispatcher",
    "arktype",
    "from",
    "call-bound",
    "manipulation",
    "ansi",
    "data",
    "typedarrays",
    "cloudwatch",
    "private data",
    "ES6",
    "call-bind",
    "tc39",
    "URL",
    "events",
    "spec",
    "dom-testing-library",
    "Object.keys",
    "installer",
    "generics",
    "mobile",
    "getOwnPropertyDescriptor",
    "autoprefixer",
    "idle",
    "rework",
    "spinners",
    "accessibility",
    "javascript",
    "ECMAScript 6",
    "zero",
    "number",
    "move",
    "Array.prototype.findLast",
    "@@toStringTag",
    "ArrayBuffer.prototype.slice",
    "optimizer",
    "private",
    "graphql",
    "intrinsic",
    "Float32Array",
    "findLastIndex",
    "coercible",
    "structuredClone",
    "gdpr",
    "tape",
    "ESnext",
    "concurrency",
    "gestures",
    "protobuf",
    "aws",
    "Reflect.getPrototypeOf",
    "HyBi",
    "libphonenumber",
    "prototype",
    "agent",
    "search",
    "amazon",
    "console",
    "length",
    "column",
    "sharedarraybuffer",
    "emit",
    "tty",
    "transform",
    "WebSockets",
    "pyyaml",
    "proto",
    "trim",
    "iam",
    "queue",
    "endpoint",
    "browserslist",
    "buffer",
    "express",
    "plugin",
    "chai",
    "ECMAScript 2018",
    "settings",
    "drop",
    "monorepo",
    "hooks",
    "Array.prototype.contains",
    "chinese",
    "keys",
    "hash",
    "internal",
    "group",
    "iterate",
    "symlink",
    "dependencies",
    "throat",
    "ES2018",
    "walk",
    "deep-copy",
    "estree",
    "jsdiff",
    "workflow",
    "ES2016",
    "string",
    "stdlib",
    "guid",
    "transpiler",
    "command",
    "hasOwnProperty",
    "Observable",
    "packages",
    "configurable",
    "east-asian-width",
    "local",
    "symbols",
    "deterministic",
    "browser",
    "lazy",
    "redux",
    "picomatch",
    "Underscore",
    "xhr",
    "efficient",
    "helper",
    "types",
    "vpc",
    "fast",
    "isConcatSpreadable",
    "Array.prototype.flatMap",
    "styled-components",
    "tools",
    "tostringtag",
    "pose",
    "ajv",
    "has",
    "characters",
    "folder",
    "invariant",
    "kinesis",
    "spawn",
    "deepclone",
    "ES5",
    "glob",
    "functional",
    "forms",
    "ignore",
    "args",
    "install",
    "create",
    "limit",
    "last",
    "utilities",
    "es5",
    "flatMap",
    "identifiers",
    "route53",
    "remove",
    "format",
    "parsing",
    "streams",
    "wget",
    "0",
    "Map",
    "ebs",
    "Object.entries",
    "class-validator",
    "deep",
    "regexp",
    "call",
    "argument",
    "validation",
    "telephone",
    "typescript",
    "rss",
    "await",
    "native",
    "trimStart",
    "ReactiveExtensions",
    "airbnb",
    "cli",
    "syntaxerror",
    "Array.prototype.findLastIndex",
    "regular-expression",
    "yup",
    "concatMap",
    "width",
    "es8",
    "graphql-client",
    "rapid",
    "binary",
    "require",
    "random",
    "logging",
    "ratelimit",
    "runtime",
    "test",
    "parser",
    "byteOffset",
    "Push",
    "eventEmitter",
    "api",
    "sqs",
    "String.prototype.trim",
    "persistent",
    "Object.values",
    "date",
    "function",
    "binaries",
    "ECMAScript 2020",
    "ECMAScript 5",
    "trimRight",
    "cloudtrail",
    "_.extend",
    "atom",
    "some",
    "es6",
    "getopt",
    "nope",
    "ES2021",
    "regex",
    "chromium",
    "Promise",
    "style",
    "TypedArray",
    "cloudsearch",
    "arraybuffer",
    "global",
    "[[Prototype]]",
    "proxy",
    "shell",
    "error",
    "asterisks",
    "fs",
    "serialization",
    "uuid",
    "s3",
    "reuse",
    "shim",
    "JSON-Schema",
    "side",
    "formatting",
    "concat",
    "eslintconfig",
    "language",
    "scheme",
    "touch",
    "mapreduce",
    "serialize",
    "expression",
    "redact",
    "CSSStyleDeclaration",
    "form",
    "match",
    "visual",
    "mru",
    "progress",
    "Symbol.toStringTag",
    "sham",
    "worker",
    "bluebird",
    "io-ts",
    "i18n",
    "postcss",
    "ECMAScript 2022",
    "spinner",
    "fastcopy",
    "bound",
    "in",
    "toSorted",
    "elb",
    "input",
    "l10n",
    "jQuery",
    "delete",
    "findup",
    "client",
    "zx",
    "banner",
    "command-line",
    "process",
    "whatwg",
    "fnmatch",
    "mime-db",
    "ava",
    "readablestream",
    "syntax",
    "traverse",
    "ES7",
    "look",
    "async",
    "valid",
    "serializer",
    "sameValueZero",
    "property",
    "redirect",
    "shrinkwrap",
    "ArrayBuffer#slice",
    "eslint-plugin",
    "regular",
    "react-hooks",
    "ECMAScript 3",
    "assert",
    "iteration",
    "colors",
    "es2017",
    "robust",
    "request",
    "slice",
    "BigUint64Array",
    "name",
    "es2016",
    "higher-order",
    "promises",
    "emr",
    "npm",
    "unicode",
    "rfc4122",
    "byte",
    "debug",
    "jshint",
    "flags",
    "hookform",
    "sorted",
    "get",
    "mkdir",
    "extra",
    "cloudformation",
    "performance",
    "RegExp#flags",
    "file system",
    "ajax",
    "fork",
    "jest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/hic-ex-deserunt.git"
  },
  "homepage": "https://github.com/patrtorg/hic-ex-deserunt/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/hic-ex-deserunt/issues"
  }
}
